!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ALLOWED_HOSTS	wp_vb/wp_vb/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	wp_vb/wp_vb/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:87
BASE_DIR	wp_vb/wp_vb/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
DATABASES	wp_vb/wp_vb/settings.py	/^DATABASES = {$/;"	kind:variable	line:76
DEBUG	wp_vb/wp_vb/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
HomeConfig	wp_vb/home/apps.py	/^class HomeConfig(AppConfig):$/;"	kind:class	line:4
INSTALLED_APPS	wp_vb/wp_vb/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
LANGUAGE_CODE	wp_vb/wp_vb/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:106
MIDDLEWARE	wp_vb/wp_vb/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:42
ROOT_URLCONF	wp_vb/wp_vb/settings.py	/^ROOT_URLCONF = 'wp_vb.urls'$/;"	kind:variable	line:52
SECRET_KEY	wp_vb/wp_vb/settings.py	/^SECRET_KEY = '8-g$j2bba08d+sm3()3d02d)=ym0d$n%-62@_9)q!8o(uu&@4@'$/;"	kind:variable	line:23
STATIC_URL	wp_vb/wp_vb/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:120
TEMPLATES	wp_vb/wp_vb/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:54
TIME_ZONE	wp_vb/wp_vb/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:108
USE_I18N	wp_vb/wp_vb/settings.py	/^USE_I18N = True$/;"	kind:variable	line:110
USE_L10N	wp_vb/wp_vb/settings.py	/^USE_L10N = True$/;"	kind:variable	line:112
USE_TZ	wp_vb/wp_vb/settings.py	/^USE_TZ = True$/;"	kind:variable	line:114
WSGI_APPLICATION	wp_vb/wp_vb/settings.py	/^WSGI_APPLICATION = 'wp_vb.wsgi.application'$/;"	kind:variable	line:70
__init__.py	wp_vb/home/__init__.py	1;"	kind:file	line:1
__init__.py	wp_vb/home/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	wp_vb/wp_vb/__init__.py	1;"	kind:file	line:1
admin.py	wp_vb/home/admin.py	1;"	kind:file	line:1
application	wp_vb/wp_vb/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	wp_vb/home/apps.py	1;"	kind:file	line:1
manage.py	wp_vb/manage.py	1;"	kind:file	line:1
models.py	wp_vb/home/models.py	1;"	kind:file	line:1
name	wp_vb/home/apps.py	/^    name = 'home'$/;"	kind:variable	line:5
settings.py	wp_vb/wp_vb/settings.py	1;"	kind:file	line:1
tests.py	wp_vb/home/tests.py	1;"	kind:file	line:1
urlpatterns	wp_vb/wp_vb/urls.py	/^urlpatterns = [$/;"	kind:variable	line:19
urls.py	wp_vb/wp_vb/urls.py	1;"	kind:file	line:1
views.py	wp_vb/home/views.py	1;"	kind:file	line:1
wsgi.py	wp_vb/wp_vb/wsgi.py	1;"	kind:file	line:1
